@loading-bar-display: none;
@loading-bar-background: #7aa4e4;
@loading-bar-box-shadow: 0 0 10px @loading-bar-background;
@loading-bar-border-radius: 3px;
@loading-bar-position: absolute;
@loading-bar-bottom: -2px;
@loading-bar-left: 0;
@loading-bar-height: 2px;
@loading-bar-transition: width 300ms ease-out, opacity 300ms linear;
@loading-bar-animation-name: line-loader;
@loading-bar-animation: @loading-bar-animation-name 5s forwards;
@loading-bar-overflow: hidden;

@loading-bar-point-background: lighten(@loading-bar-background, 15%);
@loading-bar-point-box-shadow: 0 0 50px 50px @loading-bar-point-background;
@loading-bar-point-width: 15%;
@loading-bar-point-height: 100%;
@loading-bar-point-position: absolute;
@loading-bar-point-top: 0;
@loading-bar-point-animation-name: line-point;
@loading-bar-point-animation: @loading-bar-point-animation-name 800ms ease-in-out infinite;

.loading-bar {
  display: @loading-bar-display;
  position: @loading-bar-position;
  bottom: @loading-bar-bottom;
  left: @loading-bar-left;
  height: @loading-bar-height;
  background: @loading-bar-background;
  box-shadow: @loading-bar-box-shadow;
  border-radius: @loading-bar-border-radius;
  transition: @loading-bar-transition;
  animation: @loading-bar-animation;
  overflow: @loading-bar-overflow;

  &:before {
    content: '';
    background: @loading-bar-point-background;
    width: @loading-bar-point-width;
    height: @loading-bar-point-height;
    position: @loading-bar-point-position;
    box-shadow: @loading-bar-point-box-shadow;
    top: @loading-bar-point-top;
    animation: @loading-bar-point-animation;
  }
}

@-webkit-keyframes line-point {
  0% {
    left: 0%;
    transform: translateX(-100%);
  }

  100% {
    left: 100%;
    transform: translateX(0);
  }
}

@keyframes line-point {
  0% {
    left: 0%;
    transform: translateX(-100%);
  }

  100% {
    left: 100%;
    transform: translateX(0);
  }
}

@-webkit-keyframes line-loader {
  0% {
    width: 1%;
  }

  5% {
    width: 5%;
  }

  10% {
    width: 15%;
  }

  15% {
    width: 25%;
  }

  25% {
    width: 35%;
  }

  50% {
    width: 50%;
  }

  80% {
    width: 75%;
  }

  100% {
    width: 85%;
  }
}

@keyframes line-loader {
    0% {
        width: 1%;
    }

    5% {
        width: 5%;
    }

    10% {
        width: 15%;
    }

    15% {
        width: 25%;
    }

    25% {
        width: 35%;
    }

    50% {
        width: 50%;
    }

    80% {
        width: 75%;
    }

    100% {
        width: 85%;
    }
}
